# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: benchmark
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/files/cpp_project/cpp_benchmark/benchmark/BB/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target benchmark_lib


#############################################
# Order-only phony target for benchmark_lib

build cmake_object_order_depends_target_benchmark_lib: phony || CMakeFiles/benchmark_lib.dir

build CMakeFiles/benchmark_lib.dir/source/lib.cpp.o: CXX_COMPILER__benchmark_lib_ /home/files/cpp_project/cpp_benchmark/benchmark/source/lib.cpp || cmake_object_order_depends_target_benchmark_lib
  DEP_FILE = CMakeFiles/benchmark_lib.dir/source/lib.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/files/cpp_project/cpp_benchmark/benchmark/source
  OBJECT_DIR = CMakeFiles/benchmark_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark_lib.dir/source



#############################################
# Object library benchmark_lib

build benchmark_lib: phony CMakeFiles/benchmark_lib.dir/source/lib.cpp.o

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_exe


#############################################
# Order-only phony target for benchmark_exe

build cmake_object_order_depends_target_benchmark_exe: phony || cmake_object_order_depends_target_benchmark_lib

build CMakeFiles/benchmark_exe.dir/source/main.cpp.o: CXX_COMPILER__benchmark_exe_ /home/files/cpp_project/cpp_benchmark/benchmark/source/main.cpp || cmake_object_order_depends_target_benchmark_exe
  DEP_FILE = CMakeFiles/benchmark_exe.dir/source/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/files/cpp_project/cpp_benchmark/benchmark/source
  OBJECT_DIR = CMakeFiles/benchmark_exe.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark_exe.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_exe


#############################################
# Link the executable benchmark

build benchmark: CXX_EXECUTABLE_LINKER__benchmark_exe_ CMakeFiles/benchmark_lib.dir/source/lib.cpp.o CMakeFiles/benchmark_exe.dir/source/main.cpp.o || benchmark_lib
  OBJECT_DIR = CMakeFiles/benchmark_exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark
  TARGET_PDB = benchmark.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/files/cpp_project/cpp_benchmark/benchmark/BB && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/files/cpp_project/cpp_benchmark/benchmark/BB && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/files/cpp_project/cpp_benchmark/benchmark/BB/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/files/cpp_project/cpp_benchmark/benchmark/BB && /usr/bin/cmake-gui -S/home/files/cpp_project/cpp_benchmark/benchmark -B/home/files/cpp_project/cpp_benchmark/benchmark/BB
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/files/cpp_project/cpp_benchmark/benchmark/BB && /usr/bin/cmake --regenerate-during-build -S/home/files/cpp_project/cpp_benchmark/benchmark -B/home/files/cpp_project/cpp_benchmark/benchmark/BB
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/files/cpp_project/cpp_benchmark/benchmark/BB && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/files/cpp_project/cpp_benchmark/benchmark/BB && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/files/cpp_project/cpp_benchmark/benchmark/BB && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build benchmark_exe: phony benchmark

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/files/cpp_project/cpp_benchmark/benchmark/BB

build all: phony benchmark_lib benchmark

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/install-rules.cmake ../cmake/prelude.cmake ../cmake/project-is-top-level.cmake ../cmake/variables.cmake /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/install-rules.cmake ../cmake/prelude.cmake ../cmake/project-is-top-level.cmake ../cmake/variables.cmake /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
